/* TODOS LOS COMPONENTES */
h2{
  font-size: 40px;
  font-weight: 650;
  margin-bottom: 10px;
  line-height: 2;
  text-align: center;
}

/* BOTON CHAT */
.boton-flotante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}


/* LISTA DE SERVICIOS */

.rowitems{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,auto));
  gap: 25px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px ;
  margin-right: 30px;
  margin-bottom:10px ;
}

.container-box{
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 50px 10px;
  transition: all 0.7s ease 0s;
  cursor: pointer;
}

.container-image img{
  height: 100px;
  width: 100px;
  padding: 10px;
  margin-bottom: 15px;
}

.container-box h4{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 550;
}

.container-box p{
  font-size: 16px;
  color: #808080;
}

.container-box:hover{
  transform: translateX(3px);
  box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
  border: 1px solid transparent;
  border-radius: 0px;
}

/* DESTINOS */

.location-content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-content{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
  margin-bottom: 40px;
  height: 500px;
  width: 400px;
  border-radius: 27px;
}

.col-content h5{
  position: absolute;
  font-size: 25px;
  color: white;
  font-weight: 500;
  left: 20px;
  top: 10px;
  cursor: pointer;
}

.col-content p{
  position: absolute;
  font-size: 20px;
  color: white;
  left: 20px;
  top: 40px;
  cursor: pointer;
}

.col-content:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}
